{
    "functions": {
          "api/generate-image.js": { "maxDuration": 60 },
      "api/song.js": { "maxDuration": 60 },
      "api/generate-speech.js": { "maxDuration": 30 },
      "api/agent-reply.js": { "maxDuration": 30 },
      "api/search.js": { "maxDuration": 30 },
      "api/state.js": { "maxDuration": 15 },
      "api/auth.js": { "maxDuration": 15 },
      "api/my-agent.js": { "maxDuration": 15 },
      "api/my-agent-chat.js": { "maxDuration": 30 },
      "api/upload-avatar.js": { "maxDuration": 20 }
    }
}
